<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DataServiceSolution" name="DataServiceSolution" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".config" #>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <section name="dataServiceConfiguration" type="BWF.DataServices.Core.Configuration.ConnectionSettingsSection, BWF.DataServices.Core" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <clear />
<# foreach(var dataService in DataServiceSolution.DataServices) {#>
    <add name="reporting" connectionString="Data Source=localhost\sqlexpress;Initial Catalog=limits;Integrated Security=True;Pooling=False" />
<#} #>
  </connectionStrings>
  <dataServiceConfiguration>
    <ConnectionSettings>
      <dataService name="reporting" connectionString="reporting" type="SQLServer" />
    </ConnectionSettings>
  </dataServiceConfiguration>
  <appSettings>
    <add key="HostUrl" value="https://localhost:<#DataServiceSolution.DefaultPort#>" />
    <add key="RedisConnection" value="localhost:6379" />
  </appSettings>
  <log4net debug="false">
    <logger name="BWF" additivity="false">
      <level value="FATAL" />
    </logger>
    <logger name="NHibernate" additivity="false">
      <level value="DEBUG" />
    </logger>
    <logger name="Topshelf">
      <level value="WARN" />
    </logger>
    <logger name="OsDetector">
      <level value="WARN" />
    </logger>
    <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="FATAL" />
      </filter>
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Green" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="CYAN" />
      </mapping>
      <mapping>
        <level value="FATAL" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\DataServiceHost.log" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="-1" />
      <maximumFileSize value="100MB" />
      <datePattern value="-dd-MMM-yyyy" />
      <staticLogFileName value="true" />
      <preserveLogFileNameExtension value="true" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="FATAL" />
      </filter>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="RollingFile" />
      <appender-ref ref="ColoredConsoleAppender" />
    </root>
  </log4net>
  <runtime>
  </runtime>
</configuration>