<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DataServiceSolution" name="DataServiceSolution" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".csproj" #>
<#var namespacePrefix = DataServiceSolution.GetNamespace(); #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="combined-bwf-dataservice-host" Version="2046.3.46" />
  </ItemGroup>

  <ItemGroup>
<#foreach(var dataService in DataServiceSolution.DataServices) {#>
    <ProjectReference Include="..\\<#=namespacePrefix#>.<#=dataService.Name#>.Domain\\<#=namespacePrefix#>.<#=dataService.Name#>.Domain.csproj" />
	<ProjectReference Include="..\\<#=namespacePrefix#>.<#=dataService.Name#>.DataService\\<#=namespacePrefix#>.<#=dataService.Name#>.DataService.csproj" />
<#}#>
  </ItemGroup>

</Project>
