<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Nancy.Interfaces;
using BWF.DataServices.StartUp.Concrete;
using BWF.Globalisation.Concrete;
using BWF.Globalisation.Interfaces;
using log4net.Config;
using Brady.<#=DomainDataService.Name#>.Domain;

namespace Brady.<#=DomainDataService.Name#>.DataService.Host
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlConfigurator.Configure();

            var config = HostConfiguration.Read();

            IResourceQuerier resourceQuerier = new ResourceQuerier(typeof(BWF.Globalisation.Resources).Assembly);
            var globalisationProvider = new GlobalisationProvider(resourceQuerier, AvailableCultures.LanguageCultures, AvailableCultures.FormattingCultures);

            IDataServiceHostSettings hostSettings =
                new DataServiceHostSettings(
                    <#=DomainDataService.Name#>Constants.DataServiceName, // service name
                    <#=DomainDataService.Name#>Constants.DataServiceDisplayName, // service display name
                    <#=DomainDataService.Name#>Constants.DataServiceDescription, // service description
                    config.HostUrl,
                    null,
                    globalisationProvider);

            var host = new DataServiceHost(hostSettings);
            host.Start();
        }
    }
}
