<#@ template="" language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="combined-bwf-domain" Version="2046.3.46" />
  </ItemGroup>

</Project>
