<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="combined-bwf-database-dataservice" Version="2046.3.17-telstar" />
    <PackageReference Include="combined-bwf-nancy-dataservice" Version="2046.3.17-telstar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brady.Limits.ProvisionalContract.Domain\Brady.Limits.ProvisionalContract.Domain.csproj" />
  </ItemGroup>

</Project>
