# stuff

./: .gitignore  WebApplication1.sln  WebApplication2.sln  bwf-self-cert.ps1  clear_views.sql  drop dynamite schema.sql
AngularTest2/: AngularTest2.sln  bs-config.json  (+1 more)
Disco/Brady.Limits.Selection.Provider/: Brady.Limits.Selection.Provider.csproj
Disco/Brady.Limits.Selection.Provider/Concrete/: SelectionQueryBuilder.cs
Disco/Brady.Limits.Selection.Provider/Interfaces/: ISelectionQueryBuilder.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/: ActionProcessingPayload.cs  ActionProcessingState.cs  ActionProcessor.cs  Brady.Limits.ActionProcessing.Core.csproj
PCWF_WIP/Brady.Limits.ActionProcessing.Core.Tests/: ActionFactoryTests.cs  ActionProcessorTests.cs  Brady.Limits.ActionProcessing.Core.Tests.csproj  ConfigObjectTests.cs  IntegerPayload.cs  TestPipelinePersistence.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core.Tests/Setup/: TestActionFactory.cs  TestActionIoC.cs  TestActions.cs  TestRequestPersistence.cs  TestState.cs  TestStatePersistence.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/Actors/: ActionManager.cs  ActionPipelineManager.cs  ActionProcessorManager.cs  ActionStateManager.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/Config/: ActionFactory.cs  ActionPipelineConfiguration.cs  AllowedAction.cs  AllowedState.cs  ExternalAction.cs  ExternalState.cs  InternalAction.cs  InternalState.cs  StateChangeAction.cs  StateCheckAction.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/Exceptions/: ActionProcessorException.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/Extensions/: ActionRequestExtensions.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/Interfaces/: IActionProcessor.cs  IActionProcessorAuthorisation.cs  IActionProcessorRequirements.cs  IActionProcessorUser.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/Results/: ActionResult.cs  ActionResultExtensions.cs  FailureStateChange.cs  StateChangeResult.cs  SuccessStateChange.cs
PCWF_WIP/Brady.Limits.ActionProcessing.Core/StateChange/: FailureStateChange.cs  StateChange.cs  SuccessStateChange.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing/: Brady.Limits.PreliminaryContract.ActionProcessing.csproj  ContractProcessingPayload.cs  ContractProcessingState.cs  ContractProcessingStateExtensions.cs  PreliminaryContractActionPipelineConfiguration.cs  PreliminaryContractActionProcessor.cs  PreliminaryContractActionProcessorRequirements.cs  RuleProcessingHelpers.cs  RuleResponseProcessingPayload.cs  WorkflowProcessingPayload.cs  WorkflowResponseProcessingPayload.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing.Tests/: ActionProcessingTests.cs  Brady.Limits.PreliminaryContract.ActionProcessing.Tests.csproj
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing.Tests/RecordTypes/: ProcessingRequestRecordTypeTests.cs  ProcessingStateRecordTypeTests.cs  RecordTypeTestsBase.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing.Tests/RuleProcessing/: RuleProcessorTests.cs  RuleResponseProcessorTests.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing.Tests/Setup/: TestContractPersistence.cs  TestProcessorRequirements.cs  TestRequestPersistence.cs  TestResponseObserver.cs  TestStatePersistence.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing.X/: Brady.Limits.PreliminaryContract.ActionProcessing.X.csproj
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing.X/Pipeline/: ContractProcessingState.cs  ContractProcessingStateExtensions.cs  PreliminaryContractActionPipelineConfiguration.cs  PreliminaryContractActionProcessor.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing/Actions/: ApproveContract.cs  CancelContract.cs  CheckIsInflight.cs  CheckIsMaterialChange.cs  CheckIsNew.cs  CheckIsOnHold.cs  CheckIsValid.cs  FailureNotification.cs  NoAction.cs  NullAction.cs  ProcessRuleResponse.cs  ProcessWorkflowResponse.cs  PutContractOnHold.cs  RejectContract.cs  ResubmitContract.cs  SubmitContract.cs  TakeContractOffHold.cs  ValidateContract.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing/Interfaces/: IContractProcessingPayload.cs  IPreliminaryContractActionProcessorRequirements.cs  IPreliminaryContractPersistence.cs  IPreliminaryContractRequestPersistence.cs  IPreliminaryContractStatePersistence.cs  IPreliminaryContractValidation.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing/Requests/: ProcessContractRequest.cs  ValidateContractRequest.cs
PCWF_WIP/Brady.Limits.PreliminaryContract.ActionProcessing/States/: AvailableForApproval.cs  HoldFromApproval.cs  InFlight.cs  Unknown.cs
limits/Brady.Limits.DataService/: Brady.Limits.DataService.csproj  LimitsDataService.cs
limits/Brady.Limits.DataService/DataAccess/: LimitsDataServiceRepository.cs
limits/Brady.Limits.DataService/Interfaces/: ILimitsDataService.cs  ILimitsDataServiceRepository.cs
limits/Brady.Limits.DataService/Mappings/: SelectionMapping.cs  WorkflowLevelMapping.cs  WorkflowMapping.cs
limits/Brady.Limits.DataService/RecordTypes/: SelectionRecordType.cs  WorkflowLevelRecordType.cs  WorkflowRecordType.cs
limits/Brady.Limits.DataService/Validators/: SelectionBatchValidator.cs  SelectionDeleteValidator.cs  SelectionValidator.cs  WorkflowBatchValidator.cs  WorkflowDeleteValidator.cs  WorkflowLevelBatchValidator.cs  WorkflowLevelDeleteValidator.cs  WorkflowLevelValidator.cs  WorkflowValidator.cs
limits/Brady.Limits.DataService/modules/: cc-workflowlevels.js
limits/Brady.Limits.DataService/templates/: cc-workflowlevels.tmpl.html
limits/Brady.Limits.ProvisionalContract.DataService/: Brady.Limits.ProvisionalContract.DataService.csproj  ProvisionalContractDataService.cs
limits/Brady.Limits.ProvisionalContract.DataService/DataAccess/: ProvisionalContractDataServiceRepository.cs
limits/Brady.Limits.ProvisionalContract.Domain/: Brady.Limits.ProvisionalContract.Domain.csproj
limits/Brady.Limits.ProvisionalContract.Reader/: Brady.Limits.ProvisionalContract.Reader.csproj  ContractReader.cs  FileWatcher.cs  ProvisionalContractReaderService.cs
(+1535 files in other folders)
