<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.Globalisation.Concrete;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Template.DataService.Host
{
    public class AvailableCultures
    {
        public static List<string> LanguageCultures = new List<string> 
        { 
            "en-GB" 
        };

        public static List<FormattingCulture> FormattingCultures = new List<FormattingCulture>
        {
            new FormattingCulture ("en-GB", new List<string>
            {
                "dd/MM/yyyy HH:mm",
                "dd MMMM yyyy HH:mm:ss",
                "dd/MM/yyyy HH:mm:ss",
                "dd-MM-yyyy HH:mm:ss",
                "dd-MMM-yyyy HH:mm:ss",
                "dd MMM yyyy HH:mm:ss"
            },
            new List<string>
            {
                "dd/MM/yyyy",
                "dd MMMM yyyy",
                "dd MMMM",
                "MMMM yyyy",
                "dd-MM-yyyy",
                "dd-MMM-yyyy",
                "dd MMM yyyy"
            })
        };

    }
}
