<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DataServiceSolution" name="DataServiceSolution" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Configuration;

namespace <#=DataServiceSolution.GetNamespace()#>.<#=DataServiceSolution.Name#>.Domain
{
    public class <#=DataServiceSolution.Name#>HostConfiguration
    {
        public string HostUrl { get; set; }

        public static <#=DataServiceSolution.Name#>HostConfiguration Read()
        {
            return new <#=DataServiceSolution.Name#>HostConfiguration {
                HostUrl = ConfigurationManager.AppSettings["HostUrl"]
            };
        }
    }
}
