<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DataServiceSolution" name="DataServiceSolution" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace <#=DataServiceSolution.GetNamespace()#>.<#=DataServiceSolution.Name#>.Domain
{
    public class <#=DataServiceSolution.Name#>HostConstants
    {
        public const string ServiceName = "<#=DataServiceSolution.ServiceName#>";
        public const string ServiceDisplayName = "<#=DataServiceSolution.ServiceDisplayName#>";
        public const string ServiceDescription = "<#=DataServiceSolution.ServiceDescription#>";
    }
}