<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Template.DataService.Host
{
    public class HostConfiguration
    {
        public string HostUrl { get; set; }
        public static HostConfiguration Read()
        {
            return new HostConfiguration {
                HostUrl = ConfigurationManager.AppSettings["ExplorerHostUrl"]
            };
        }
    }
}
