<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Configuration;

namespace Brady.<#=DomainDataService.Name#>.DataService.Host
{
    public class HostConfiguration
    {
        public string HostUrl { get; set; }

        public static HostConfiguration Read()
        {
            return new HostConfiguration {
                HostUrl = ConfigurationManager.AppSettings["HostUrl"]
            };
        }
    }
}
