<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="dsd" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.Hosting.Infrastructure.Interfaces;
using Ninject;

namespace DataServiceDesigner.DataService
{
    public class TemplateDataServiceKernelManipulations : IKernelManipulation
    {
        public void Apply(IKernel kernel)
        { }
    }
}
