<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="dsd" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Core.Interfaces;
using BWF.DataServices.Support.NHibernate.Abstract;
using BWF.Globalisation.Interfaces;
using BWF.Hosting.Infrastructure.Interfaces;
using System;
using System.Collections.Generic;
using Template.Domain;

namespace Template.DataService
{
    public class TemplateDataServiceRepository : ConventionalDatabaseDataServiceRepository, ITemplateRepository
    {
        //ISessionFactory _internalFactory;
        public TemplateDataServiceRepository(
           IHostConfiguration hostConfiguration,
           IGlobalisationProvider globalisationProvider,
           IAuthorisation authorisation,
           IMetadataProvider metadataProvider)
        : base(
            hostConfiguration,
            globalisationProvider,
            authorisation,
            new List<string>(),
            metadataProvider,
            TemplateConstants.DataServiceName,
            TemplateConstants.DataServiceSchema)
        {

        }
    }
}
