<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Core.Interfaces;
using BWF.DataServices.Support.NHibernate.Abstract;
using BWF.Globalisation.Interfaces;
using BWF.Hosting.Infrastructure.Interfaces;
using System;
using System.Collections.Generic;
using Brady.<#=DomainDataService.ObjectName#>.Domain;

namespace Brady.<#=DomainDataService.ObjectName#>.DataService
{
    public class <#=DomainDataService.ObjectName#>DataServiceRepository : ConventionalDatabaseDataServiceRepository, I<#=DomainDataService.ObjectName#>Repository
    {
        public <#=DomainDataService.ObjectName#>DataServiceRepository(
           IHostConfiguration hostConfiguration,
           IGlobalisationProvider globalisationProvider,
           IAuthorisation authorisation,
           IMetadataProvider metadataProvider)
        : base(
            hostConfiguration,
            globalisationProvider,
            authorisation,
            new List<string>(),
            metadataProvider,
            <#=DomainDataService.ObjectName#>Constants.DataServiceName,
            <#=DomainDataService.ObjectName#>Constants.DataServiceSchema)
        { }
    }
}
