<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".csproj" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RecordTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="combined-bwf-database-dataservice" Version="2046.3.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<#=DomainDataService.Name#>\Brady.<#=DomainDataService.Name#>.Domain.csproj" />
  </ItemGroup>

</Project>
