<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Core.Interfaces;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace Brady.<#=DomainDataService.Name#>.DataService
{
    public class <#=DomainDataService.Name#>DataServiceStartup : IStartUpTask
    {
        public long Position => 1;

        public Task<bool> Invoke()
        { }
    }
}