<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainSchema" name="CurrentSchema" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainObject" name="CurrentObject" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Metadata.Fluent.Abstract;

namespace Brady.<#=DomainDataService.Name#>.Domain
{
    public class <#=CurrentObject.ObjectName#>Metadata : TypeMetadataProvider<<#=CurrentObject.ObjectName#>>
    {
        public <#=CurrentObject.ObjectName#>Metadata()
        {
            AutoUpdatesByDefault();

            DisplayName("<#=CurrentObject.DisplayName#>");

<#foreach(var property in CurrentObject.Properties) {#>
            IntegerProperty(x => x.<#=property.PropertyName#>);
<#}#>

            ViewDefaults()
<#foreach(var property in CurrentObject.Properties) {#>
                .Property(x => x.<#=property.PropertyName#>)
<#}#>
				.OrderBy(x => x.<#=CurrentObject.Properties[0].PropertyName#>);
        }
    }
}
