<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Metadata.Fluent.Abstract;

namespace Template.Domain

{
    public class MetadataBundle : TypeMetadataBundle
    {
        public MetadataBundle()
           : base(TemplateConstants.DataServiceName,
               new ModelMetadata())
        { }
    }
}
