<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Metadata.Fluent.Abstract;

namespace Template.Domain

{
    public class ModelMetadata : TypeMetadataProvider<Model>
    {
        public ModelMetadata()
        {
            AutoUpdatesByDefault();

            DisplayName("Model");

            IntegerProperty(x => x.Id)
                .IsId()
                .IsHiddenInEditor()
                .IsNotEditableInGrid();

            ViewDefaults()
                .Property(x => x.Id)
                .OrderBy(x => x.Id);
        }
    }
}
