<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace <#=DomainDataService.GetNamespace()#>.<#=DomainDataService.Name#>.Domain
{
    public class <#=DomainDataService.Name#>Constants
    {
		public const string DataServiceName = "<#=DomainDataService.Name#>";
		public const string DataServiceDisplayName = "<#=string.IsNullOrEmpty(DomainDataService.DisplayName) ? DomainDataService.Name : DomainDataService.DisplayName#>";
		public const string DataServiceSchema = "<#=DomainDataService.GetDefaultSchema()#>";
    }
}
