<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Brady.<#=DomainDataService.Name#>.Domain
{
    public class <#=DomainDataService.Name#>Constants
    {
        public const string DataServiceName = "<#=DomainDataService.Name#>";
        public const string DataServiceDisplayName = "Template Data Service";
        public const string DataServiceDescription = "Template Data Service";
        public const string DataServiceSchema = "templateschema";
    }
}
