<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Template.Domain
{
    public class TemplateConstants
    {
        public const string DataServiceName = "templatedataservice";
        public const string DataServiceDisplayName = "Template Data Service";
        public const string DataServiceDescription = "Template Data Service";
        public const string DataServiceSchema = "templateschema";
    }
}
