<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Core.Interfaces;

namespace <#=DomainDataService.GetNamespace()#>.<#=DomainDataService.Name#>.DataService
{
    public interface I<#=DomainDataService.Name#>DataService : IDataService
    {
	}
}