<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Support.NHibernate.Interfaces;

namespace Brady.<#=DomainDataService.Name#>.DataService
{
    public interface I<#=DomainDataService.Name#>Repository : ICrudingDataServiceRepository
    {
    }
}