<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecordTypes\**" />
    <Compile Remove="RuleProcessing\**" />
    <EmbeddedResource Remove="RecordTypes\**" />
    <EmbeddedResource Remove="RuleProcessing\**" />
    <None Remove="RecordTypes\**" />
    <None Remove="RuleProcessing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.VsTest" Version="1.3.2" />
    <PackageReference Include="bwf.dataservices.test" Version="2046.3.57" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brady.Limits.ActionProcessing.Core\Brady.Limits.ActionProcessing.Core.csproj" />
    <ProjectReference Include="..\Brady.Limits.PreliminaryContract.ActionProcessing\Brady.Limits.PreliminaryContract.ActionProcessing.csproj" />
    <ProjectReference Include="..\Brady.Limits.PreliminaryContract.Domain\Brady.Limits.PreliminaryContract.Domain.csproj" />
  </ItemGroup>

</Project>
