<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DataServiceSolution" name="DataServiceSolution" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#var rootGuid = Guid.NewGuid();#>
<#var namespacePrefix = DataServiceSolution.GetNamespace();#>
<#var domainGuids = new Dictionary<string, Guid>();#>
<#var dataServiceGuids = new Dictionary<string, Guid>();#>
<#var hostGuids = new Dictionary<string, Guid>();#>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
<#foreach(var dataService in DataServiceSolution.DataServices) {#>
<#domainGuids.Add(dataService.Name, Guid.NewGuid());#>
<#dataServiceGuids.Add(dataService.Name, Guid.NewGuid());#>
<#hostGuids.Add(dataService.Name, Guid.NewGuid());#>
Project("{<#=rootGuid#>}") = "<#=namespacePrefix#>.<#=dataService.Name#>.Domain", "<#=namespacePrefix#>.<#=dataService.Name#>.Domain\\<#=namespacePrefix#>.<#=dataService.Name#>.Domain.csproj", "{<#=domainGuids[dataService.Name]#>}"
EndProject
Project("{<#=rootGuid#>}") = "<#=namespacePrefix#>.<#=dataService.Name#>.DataService", "<#=namespacePrefix#>.<#=dataService.Name#>.DataService\\<#=namespacePrefix#>.<#=dataService.Name#>.DataService.csproj", "{<#=dataServiceGuids[dataService.Name]#>}"
EndProject
Project("{<#=rootGuid#>}") = "<#=namespacePrefix#>.<#=dataService.Name#>.DataService.Host", "<#=namespacePrefix#>.<#=dataService.Name#>.DataService.Host\\<#=namespacePrefix#>.<#=dataService.Name#>.DataService.Host.csproj", "{<#=hostGuids[dataService.Name]#>}"
EndProject
<#}#>
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
<#foreach(var dataService in DataServiceSolution.DataServices) {#>
		{<#=domainGuids[dataService.Name]#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=domainGuids[dataService.Name]#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=domainGuids[dataService.Name]#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=domainGuids[dataService.Name]#>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<#=dataServiceGuids[dataService.Name]#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=dataServiceGuids[dataService.Name]#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=dataServiceGuids[dataService.Name]#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=dataServiceGuids[dataService.Name]#>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<#=hostGuids[dataService.Name]#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=hostGuids[dataService.Name]#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=hostGuids[dataService.Name]#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=hostGuids[dataService.Name]#>}.Release|Any CPU.Build.0 = Release|Any CPU
<#}#>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {<#=Guid.NewGuid()#>}
	EndGlobalSection
EndGlobal
