<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="DomainDataService" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#var rootGuid = Guid.NewGuid();#>
<#var domainGuid = Guid.NewGuid();#>
<#var dataServiceGuid = Guid.NewGuid();#>
<#var hostGuid = Guid.NewGuid();#>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{<#=rootGuid#>}") = "Brady.<#=DomainDataService.Name#>.Domain", "Brady.<#=DomainDataService.Name#>.Domain\Brady.<#=DomainDataService.Name#>.Domain.csproj", "{<#=domainGuid#>}"
EndProject
Project("{<#=rootGuid#>}") = "Brady.<#=DomainDataService.Name#>.DataService", "Brady.<#=DomainDataService.Name#>.DataService\Brady.<#=DomainDataService.Name#>.DataService.csproj", "{<#=dataServiceGuid#>}"
EndProject
Project("{<#=rootGuid#>}") = "Brady.<#=DomainDataService.Name#>.DataService.Host", "Brady.<#=DomainDataService.Name#>.DataService.Host\Brady.<#=DomainDataService.Name#>.DataService.Host.csproj", "{<#=hostGuid#>}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<#=domainGuid#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=domainGuid#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=domainGuid#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=domainGuid#>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<#=dataServiceGuid#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=dataServiceGuid#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=dataServiceGuid#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=dataServiceGuid#>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<#=hostGuid#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=hostGuid#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=hostGuid#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=hostGuid#>}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {<#=Guid.NewGuid()#>}
	EndGlobalSection
EndGlobal
