<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="combined-bwf-nancy-dataservice" Version="2046.3.32-telstar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brady.Limits.DataService.Repository\Brady.Limits.DataService.Repository.csproj" />
    <ProjectReference Include="..\Brady.Limits.Domain\Brady.Limits.Domain.csproj" />
  </ItemGroup>

</Project>
