<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="combined-bwf-nancy-dataservice" Version="2046.3.17-telstar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brady.Limits.Domain\Brady.Limits.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modules\cc-workflowlevels.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\cc-workflowlevels.tmpl.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
