<#@ template language="C#" #>
<#@ parameter type="DataServiceDesigner.Domain.DomainDataService" name="dsd" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Support.NHibernate.Abstract;
using FluentValidation;
using Template.Domain;

namespace DataServiceDesigner.DataService
{
    public class ModelDeleteValidator : Validator<Model>
    {
        public ModelDeleteValidator()
        { }
    }
}