<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using BWF.DataServices.Support.NHibernate.Abstract;
using FluentValidation;
using Template.Domain;

namespace DataServiceDesigner.DataService
{
    public class ModelValidator : Validator<Model>
    {
        public ModelValidator()
        {
            RuleFor(x => x.Id)
                .GreaterThanOrEqualTo(0L);
        }
    }
}